# first

./: README.md  logistics_system_schema.sql
backend/: pom.xml
backend/src/main/java/com/example/logistics/: LogisticsSystemApplication.java
backend/src/main/java/com/example/logistics/aspect/: LogAspect.java
backend/src/main/java/com/example/logistics/config/: CorsConfig.java  NotificationConfig.java  RabbitMQConfig.java
backend/src/main/java/com/example/logistics/controller/: AddressController.java  CourierController.java  LogisticsController.java  MapController.java  OrderController.java  UserController.java
backend/src/main/java/com/example/logistics/entity/: Courier.java  LogisticsTrace.java  Order.java  User.java
backend/src/main/java/com/example/logistics/listener/: NotificationListener.java
backend/src/main/java/com/example/logistics/message/: NotificationMessage.java
backend/src/main/java/com/example/logistics/repository/: CourierRepository.java  LogisticsTraceRepository.java  OrderRepository.java  UserRepository.java
backend/src/main/java/com/example/logistics/service/: CacheService.java  LogisticsService.java  MapService.java  NotificationService.java  OrderService.java
backend/src/main/java/com/example/logistics/service/impl/: CacheServiceImpl.java  LogisticsServiceImpl.java  MapServiceImpl.java  NotificationServiceImpl.java  OrderServiceImpl.java
backend/src/test/java/com/example/logistics/: E2ETests.java
backend/src/test/java/com/example/logistics/controller/: AddressControllerTest.java  CourierControllerTest.java
backend/src/test/java/com/example/logistics/service/: LogisticsServiceImplTest.java  MapServiceImplTest.java  OrderServiceImplTest.java
backend/src/test/java/com/example/logisticssystem/: LogisticsSystemApplicationTests.java  OrderServiceCachingTest.java
backend/src/test/resources/: application.yml
doc/: README.md
frontend/: index.html  package-lock.json  package.json  tsconfig.json
frontend/src/: App.vue  main.ts
frontend/src/api/: index.ts
frontend/src/components/: GlobalLoading.vue
frontend/src/constants/: index.ts
frontend/src/directives/: permission.ts
frontend/src/pages/: ChangePasswordPage.vue  CourierPage.vue  CourierTrack.vue  CreateOrder.vue  HomePage.vue  LoginPage.vue  MapPage.vue  NotificationPage.vue  OrderList.vue  ProfilePage.vue  TracePage.vue  UserPage.vue
frontend/src/router/: guard.ts  index.ts
frontend/src/store/: index.ts
frontend/src/types/: env.d.ts  index.ts
frontend/src/utils/: index.ts  message.ts  request.ts  validate.ts
